<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script type="text/javascript" src="imageMapResizer.min.js"></script>
    <style>
        #footer {
            position: fixed;
            Width: 100%;
            bottom: 0;
            text-align: center;
            border-top: 3px solid black;
            background-color: white;
        }
    </style>
</head>
<body id="body">
<div id="container">
    <img id="image-map" src="./Job-Fair-2017-floorplan.png" alt="" usemap="#Map"/>
    <map name="Map" id="Map">
        <area id="B00" data-company="UpchainXLM" shape="rect" coords="178,1013,238,1043" />
        <area id="B01" data-company="Websolutions Agency" shape="rect" coords="240,1012,298,1042" />
        <area id="B02" data-company="Agrivi" shape="rect" coords="298,1014,358,1040" />
        <area id="B03" data-company="NTT Data Croatia" shape="rect" coords="253,1122,312,1150" />
        <area id="B04" data-company="ExtensionEngine" shape="rect" coords="313,1123,373,1150" />
        <area id="B05" data-company="Cosylab" shape="rect" coords="374,1123,433,1148" />
        <area id="B10" data-company="Emerson" shape="rect" coords="452,1011,541,1056" />
        <area id="B11" data-company="troido" shape="rect" coords="541,1011,600,1056" />
        <area id="B12" data-company="Buckhill Software" shape="rect" coords="602,1011,690,1056" />
        <area id="B13" data-company="Jane Street Europe" shape="rect" coords="692,1014,781,1058" />
        <area id="B14" data-company="Bulb Technologies, Ltd." shape="rect" coords="782,1012,870,1056" />
        <area id="B15" data-company="Sedam IT" shape="rect" coords="872,1014,962,1056" />
        <area id="B16" data-company="Infobip" shape="rect" coords="962,1014,1049,1058" />
        <area id="B20" data-company="Acceleratio" shape="rect" coords="1262,1011,1353,1056" />
        <area id="B21" data-company="Ericsson Nikola Tesla" shape="rect" coords="1353,1012,1442,1055" />
        <area id="B22" data-company="Microblink" shape="rect" coords="1442,1012,1532,1057" />
        <area id="B23" data-company="IN2" shape="rect" coords="1534,1015,1621,1054" />
        <area id="B24" data-company="Hrvatska kontrola zračne plovidbe" shape="rect" coords="1626,1010,1682,1055" />
        <area id="B25" data-company="Mireo" shape="rect" coords="1682,1010,1772,1056" />
        <area id="B26" data-company="CloudSense" shape="rect" coords="1776,1015,1864,1056" />
        <area id="B30" data-company="AVL-AST" shape="rect" coords="1990,1010,2080,1055" />
        <area id="B31" data-company="Mobilisis" shape="rect" coords="2084,1011,2142,1055" />
        <area id="B32" data-company="Jungheinrich Systemloesungen GmbH" shape="rect" coords="2144,1011,2201,1056" />
        <area id="B33" data-company="INFINUM" shape="rect" coords="2202,1011,2292,1055" />
        <area id="B40" data-company="Axilis" shape="rect" coords="666,1156,756,1199" />
        <area id="B41" data-company="CROATIA osiguranje" shape="rect" coords="757,1158,842,1200" />
        <area id="B42" data-company="minus5" shape="rect" coords="864,1156,922,1199" />
        <area id="B43" data-company="CS Computer Systems" shape="rect" coords="922,1156,982,1199" />
        <area id="B44" data-company="mStart" shape="rect" coords="982,1158,1041,1198" />
        <area id="B45" data-company="Hrvatski operator prijenosnog sustava" shape="rect" coords="665,1203,724,1243" />
        <area id="B46" data-company="INFIGO" shape="rect" coords="725,1202,785,1246" />
        <area id="B47" data-company="Comminus" shape="rect" coords="786,1200,842,1243" />
        <area id="B48" data-company="Amphinicy" shape="rect" coords="862,1203,952,1244" />
        <area id="B49" data-company="Human Resources Cloud" shape="rect" coords="954,1200,1041,1244" />
        <area id="B50" data-company="Degordian" shape="rect" coords="1330,1156,1389,1200" />
        <area id="B51" data-company="DOK-ING" shape="rect" coords="1390,1156,1449,1200" />
        <area id="B52" data-company="ecx.io" shape="rect" coords="1470,1155,1560,1202" />
        <area id="B53" data-company="Amodo" shape="rect" coords="1561,1158,1649,1200" />
        <area id="B54" data-company="Croteam" shape="rect" coords="1330,1203,1389,1246" />
        <area id="B55" data-company="Montelektro" shape="rect" coords="1392,1203,1449,1244" />
        <area id="B56" data-company="Xylon" shape="rect" coords="1472,1204,1558,1244" />
        <area id="B57" data-company="ReversingLabs" shape="rect" coords="1561,1202,1618,1246" />
        <area id="B60" data-company="Rimac automobili" shape="rect" coords="458,1283,502,1370" />
        <area id="B61" data-company="Asseco SEE" shape="rect" coords="460,1375,504,1430" />
        <area id="B62" data-company="ARM" shape="rect" coords="505,1434,568,1479" />
        <area id="B63" data-company="Infineon Technologies Austria" shape="rect" coords="569,1435,654,1476" />
        <area id="B64" data-company="VIP" shape="rect" coords="654,1434,744,1476" />
        <area id="B70" data-company="Google" shape="rect" coords="1472,1434,1530,1475" />
        <area id="B71" data-company="INsig2" shape="rect" coords="1532,1432,1589,1478" />
        <area id="B72" data-company="Ekobit" shape="rect" coords="1589,1434,1648,1475" />
        <area id="B73" data-company="TIS OIS" shape="rect" coords="1652,1434,1741,1476" />
        <area id="B74" data-company="HT Grupa" shape="rect" coords="1757,1415,1860,1479" />
        <area id="B75" data-company="INETEC Institut za nuklearnu tehnologiju" shape="rect" coords="1812,1274,1856,1363" />
        <area id="A10" data-company="Telegra Solutions" shape="rect" coords="2309,1011,2366,1056" />
        <area id="A11" data-company="Styria medijski servisi" shape="rect" coords="2369,1012,2428,1056" />
        <area id="A12" data-company="C&I" shape="rect" coords="2429,1014,2488,1055" />
        <area id="A13" data-company="ALTEN" shape="rect" coords="2489,1010,2548,1058" />
        <area id="A14" data-company="Zagrebačka banka" shape="rect" coords="2549,1012,2605,1055" />
        <area id="D10" data-company="GlobalLogic" shape="rect" coords="2900,1007,2989,1048" />
        <area id="D11" data-company="Ernst & Young" shape="rect" coords="2990,1007,3046,1050" />
        <area id="D12" data-company="Panasonic Automotive & Industrial Systems Europe" shape="rect" coords="3049,1010,3110,1047" />
        <area id="D13" data-company="i-Ways" shape="rect" coords="2937,1167,3026,1211" />
        <area id="D14" data-company="CET - Cutting Edge Technologies" shape="rect" coords="3028,1166,3116,1208" />
        <area id="D15" data-company="Coria" shape="rect" coords="3118,1167,3205,1210" />
        <area id="D16" data-company="Altima & Verso" shape="rect" coords="3206,1168,3294,1210" />
        <area id="D17" data-company="Trikoder & Undabot" shape="rect" coords="3296,1168,3385,1209" />
        <area id="D20" data-company="Perpetuum Mobile" shape="rect" coords="3194,421,3237,481" />
        <area id="D21" data-company="APIS IT" shape="rect" coords="3194,482,3238,539" />
        <area id="D22" data-company="Hrvatska Lutrija" shape="rect" coords="3193,539,3240,599" />
        <area id="D23" data-company="Positive Equity" shape="rect" coords="3196,602,3238,660" />
        <area id="D24" data-company="Microsoft" shape="rect" coords="3194,662,3236,716" />
        <area id="D25" data-company="LED elektronika" shape="rect" coords="3194,719,3240,778" />
        <area id="D26" data-company="Poslovna inteligencija" shape="rect" coords="3196,781,3238,839" />
        <area id="D27" data-company="InfoDom" shape="rect" coords="3193,844,3237,899" />
        <area id="D28" data-company="KPMG Croatia" shape="rect" coords="3194,902,3237,958" />
        <area id="D29" data-company="Inceptum" shape="rect" coords="3194,960,3238,1018" />
        <area id="D30" data-company="Sveučilište u Zagrebu, Sveučilišni računski centar Srce" shape="rect" coords="3330,419,3373,476" />
        <area id="D31" data-company="Amazon" shape="rect" coords="3329,478,3373,566" />
        <area id="D32" data-company="GDi GISDATA" shape="rect" coords="3329,568,3374,626" />
        <area id="D33" data-company="FINA" shape="rect" coords="3332,627,3374,684" />
        <area id="D34" data-company="Libusoft Cicom" shape="rect" coords="3332,688,3374,748" />
        <area id="D35" data-company="Stype CS" shape="rect" coords="3332,749,3374,807" />
        <area id="D36" data-company="Comping" shape="rect" coords="3333,808,3376,866" />
        <area id="D37" data-company="Palantir Technologies" shape="rect" coords="3332,867,3374,956" />
        <area id="D38" data-company="Schneider Electric" shape="rect" coords="3330,956,3376,1044" />
        <area id="D40" data-company="Five" shape="rect" coords="3648,1211,3733,1255" />
        <area id="D41" data-company="CROZ" shape="rect" coords="3737,1211,3794,1252" />
        <area id="D42" data-company="Visage" shape="rect" coords="3621,1362,3709,1403" />
        <area id="D43" data-company="NEOS" shape="rect" coords="3712,1362,3800,1404" />
        <area id="D44" data-company="King ICT" shape="rect" coords="3801,1359,3892,1406" />
    </map>

    <div id="footer"></div>

    <script type="text/javascript">
        imageMapResize();
    </script>
</div>
</body>
</html>